<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHE19</title>
    <style type="text/css">
        #overlay {
            display: none;
            /* Par défaut on cache l'overlay */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            /*             <!-- Pour centrer l'image que l'overlay contiendra -->background-color: rgba(0, 0, 0, 0.6);
            <!-- On applique un background de couleur noire et d'opacité 0.6. Il s'agit d'une propriété CSS3. --> */
        }
        
        #overlay img {
            margin-top: 100px;
        }
        
        p {
            margin-top: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="images/img1.jpg" title="Afficher l'image originale"><img src="images/img2.jpeg" alt="Miniature" /></a>
    <!-- on pourrait avoir plusieurs images en portfolio -->
    <div id="overlay"></div>

    <script>
        var links = document.getElementsByTagName('a'),
            linksLen = links.length;
        for (var i = 0; i < linksLen; i++) {
            links[i].onclick = function() { // Vous pouvez très bien utiliser le DOM-2
                displayImg(this); // On appelle notre fonction pour afficher les images et on lui passe le lien concerné
                return false; // Et on bloque la redirection
            };
        }

        function displayImg(link) {
            var img = new Image(),
                overlay = document.getElementById('overlay');
            img.onload = function() {
                overlay.innerHTML = '';
                overlay.appendChild(img);
            };
            img.src = link.href;
            overlay.style.display = 'block';
            overlay.innerHTML = '<span>Chargement en cours...</span>';
        }
        document.getElementById('overlay').onclick = function() {
            this.style.display = 'none';
        };
    </script>
</body>

</html>